<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mysql学习, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mysql学习 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606750644940&di=85ad73b159f7bff1e3f325eae9cd1791&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201504%2F05%2F094406wb74eokgpu7fuxnz.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mysql学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">数据库学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-11-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><h2 id="一、数据库简介"><a href="#一、数据库简介" class="headerlink" title="一、数据库简介"></a>一、数据库简介</h2><ol>
<li><p>数据<br>所谓数据（Data）是指对客观事物进行描述并可以鉴别的符号，这些符号是可识别的、抽象的。它不仅仅指狭义上的数字，而是有多种表现形式：字母、文字、文本、图形、音频、视频等。现在计算机存储和处理的数据范围十分广泛，而描述这些数据的符号也变得越来越复杂了。</p>
</li>
<li><p>数据库<br>数据库（Database，DB）指的是以一定格式存放、能够实现多个用户共享、与应用程序彼此独立的数据集合。举例：车库，水库，数据库</p>
</li>
<li><p>数据库管理系统<br>数据库管理系统（Database Management System，DBMS）是用来定义和管理数据的软件。如何科学的组织和存储数据，如何高效的获取和维护数据，如何保证数据的安全性和完整性，这些都需要靠数据库管理系统完成。目前，比较流行的数据库管理系统有：Oracle、MySQL、SQL Server、DB2等。</p>
</li>
<li><p>数据库应用程序<br>数据库应用程序（Database Application System，DBAS）是在数据库管理系统基础上，使用数据库管理系统的语法，开发的直接面对最终用户的应用程序，如学生管理系统、人事管理系统、图书管理系统等。</p>
</li>
</ol>
<ol start="5">
<li>数据库管理员<br>数据库管理员（Database Administrator，DBA）是指对数据库管理系统进行操作的人员，其主要负责数据库的运营和维护。</li>
</ol>
<ol start="6">
<li>最终用户<br>最终用户（User）指的是数据库应用程序的使用者。用户面向的是数据库应用程序（通过应用程序操作数据），并不会直接与数据库打交道。</li>
</ol>
<ol start="7">
<li>数据库系统<br>数据库系统（Database System，DBS）<br>一般是由数据库、数据库管理系统、数据库应用程序、数据库管理员和最终用户构成。其中DBMS是数据库系统的基础和核心。</li>
</ol>
<h2 id="二、数据库的分类"><a href="#二、数据库的分类" class="headerlink" title="二、数据库的分类"></a>二、数据库的分类</h2><p>　　数据库经过几十年的发展，出现了多种类型。根据数据的组织结构不同，主要分为网状数据库、层次数据库、关系型数据库和非关系型数据库四种。网状数据库、层次数据库已经逐渐被淘汰，目前最常见的数据库模型主要是：关系型数据库和非关系型数据库。</p>
<p> 1、关系型数据库<br>　　关系型数据库模型是将复杂的数据结构用较为简单的二元关系（二维表）来表示。在该类型数据库中，对数据的操作基本上都建立在一个或多个表格上，我们可以采用结构化查询语言（SQL）对数据库进行操作。关系型数据库是目前主流的数据库技术，其中具有代表性的数据库管理系统有：Oracle、DB2、SQL Server、MySQL等。</p>
<p> 2、非关系型数据库NOSQL<br>　　NOSQL（Not Only SQL）泛指非关系型数据库。关系型数据库在超大规模和高并发的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题。NOSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。常见的非关系型数据库管理系统有Memcached、MongoDB、Redis等。</p>
<h2 id="三、SQL语言的五个部分"><a href="#三、SQL语言的五个部分" class="headerlink" title="三、SQL语言的五个部分"></a>三、SQL语言的五个部分</h2><p> 1·数据查询语言（Data Query Language，DQL）：DQL主要用于数据的查询，其基本结构是：<br>使用SELECT子句，FROM子句和WHERE子句的组合来查询一条或多条数据。<br>数据操作语言（Data Manipulation Language，DML）：DML主要用于对数据库中的数据进行增加、修改和删除的操作，其主要包括：</p>
<ol>
<li><p>INSERT：增加数据</p>
</li>
<li><p>UPDATE：修改数据</p>
</li>
<li><p>DELETE：删除数据</p>
</li>
</ol>
<p>2· 数据定义语言（Data Definition Language，DDL）：DDL主要用针对是数据库对象（表、索引、视图、触发器、存储过程、函数、表空间等）进行创建、修改和删除操作。其 主要包括：</p>
<ol>
<li><p>CREATE：创建数据库对象</p>
</li>
<li><p>ALTER：修改数据库对象</p>
</li>
<li><p>DROP：删除数据库对象</p>
</li>
</ol>
<p>3· 数据控制语言（Data Control Language，DCL）：DCL用来授予或回收访问数据库的权限，其主要包括：</p>
<ol>
<li><p>GRANT：授予用户某种权限</p>
</li>
<li><p>REVOKE：回收授予的某种权限</p>
</li>
</ol>
<p>4· 事务控制语言（Transaction Control Language，TCL）：TCL用于数据库的事务管理。 其主要包括：</p>
<ol>
<li><p>START TRANSACTION：开启事务</p>
</li>
<li><p>COMMIT：提交事务</p>
</li>
<li><p>ROLLBACK：回滚事务</p>
</li>
<li><p>SET TRANSACTION：设置事务的属性</p>
</li>
</ol>
<blockquote>
<p>注意： DML和DDL的不同  </p>
</blockquote>
<p>数据操作语言(DML)（insert、update、delete）针对表中的数据。</p>
<p>　　而数据定义语言(DDl)（create、alter、drop）针对数据库对象，比如数据库database、表table、索引index、视图view、存储过程procedure、触发器trigger。</p>
<h2 id="四、数据库字符集和数据类型"><a href="#四、数据库字符集和数据类型" class="headerlink" title="四、数据库字符集和数据类型"></a>四、数据库字符集和数据类型</h2><h3 id="字符集编码"><a href="#字符集编码" class="headerlink" title="字符集编码"></a>字符集编码</h3><p> MySQL、数据库、表、字段均可设置编码</p>
<p>– 数据编码与客户端编码不需一致</p>
<p>SHOW VARIABLES LIKE ‘character_set_%’ – 查看所有字符集编码项</p>
<p>character_set_client 客户端向服务器发送数据时使用的编码</p>
<p>character_set_results 服务器端将结果返回给客户端所使用的编码</p>
<p>character_set_connection 连接层编码</p>
<p>SET 变量名 = 变量值</p>
<p>SET character_set_client = gbk;</p>
<p>SET character_set_results = gbk;</p>
<p>SET character_set_connection = gbk;</p>
<p>SET NAMES GBK; – 相当于完成以上三个设置</p>
<p>– 校对集</p>
<p>校对集用以排序</p>
<p>SHOW CHARACTER SET [LIKE ‘pattern’]/SHOW CHARSET [LIKE ‘pattern’] 查看所有字符集</p>
<p>SHOW COLLATION [LIKE ‘pattern’] 查看所有校对集</p>
<p>CHARSET 字符集编码 设置字符集编码</p>
<p>COLLATE 校对集编码 设置校对集编码   </p>
<h3 id="1-数值类型"><a href="#1-数值类型" class="headerlink" title="1. 数值类型"></a>1. 数值类型</h3><h4 id="a-整型"><a href="#a-整型" class="headerlink" title="a. 整型"></a>a. 整型</h4><p>类型 字节 范围（有符号位）</p>
<p>tinyint 1字节 -128 ~ 127 无符号位：0 ~ 255</p>
<p>smallint 2字节 -32768 ~ 32767</p>
<p>mediumint 3字节 -8388608 ~ 8388607</p>
<p>int 4字节</p>
<p>bigint 8字节</p>
<p>int(M) M表示总位数</p>
<ul>
<li><p>默认存在符号位，unsigned 属性修改</p>
</li>
<li><p>显示宽度，如果某个数不够定义字段时设置的位数，则前面以0补填，zerofill 属性修改</p>
</li>
</ul>
<p>例：int(5) 插入一个数’123’，补填后为’00123’</p>
<ul>
<li><p>在满足要求的情况下，越小越好。</p>
</li>
<li><p>1表示bool值真，0表示bool值假。MySQL没有布尔类型，通过整型0和1表示。常用tinyint(1)表示布尔型。</p>
</li>
</ul>
<h4 id="b-浮点型"><a href="#b-浮点型" class="headerlink" title="b. 浮点型"></a>b. 浮点型</h4><p>类型 字节 范围</p>
<p>float(单精度) 4字节</p>
<p>double(双精度) 8字节</p>
<p>浮点型既支持符号位 unsigned 属性，也支持显示宽度 zerofill 属性。</p>
<p>不同于整型，前后均会补填0.</p>
<p>定义浮点型时，需指定总位数和小数位数。</p>
<p>float(M, D) double(M, D)</p>
<p>M表示总位数，D表示小数位数。</p>
<p>M和D的大小会决定浮点数的范围。不同于整型的固定范围。</p>
<p>M既表示总位数（不包括小数点和正负号），也表示显示宽度（所有显示符号均包括）。</p>
<p>支持科学计数法表示。</p>
<p>浮点数表示近似值。</p>
<h4 id="c-定点数"><a href="#c-定点数" class="headerlink" title="c. 定点数"></a>c. 定点数</h4><p>decimal – 可变长度</p>
<p>decimal(M, D) M也表示总位数，D表示小数位数。</p>
<p>保存一个精确的数值，不会发生数据的改变，不同于浮点数的四舍五入。</p>
<p>将浮点数转换为字符串来保存，每9位数字保存为4个字节。</p>
<h3 id="2-字符串类型"><a href="#2-字符串类型" class="headerlink" title="2. 字符串类型"></a>2. 字符串类型</h3><h4 id="a-char-varchar"><a href="#a-char-varchar" class="headerlink" title="a. char, varchar"></a>a. char, varchar</h4><p>char 定长字符串，速度快，但浪费空间</p>
<p>varchar 变长字符串，速度慢，但节省空间</p>
<p>M表示能存储的最大长度，此长度是字符数，非字节数。</p>
<p>不同的编码，所占用的空间不同。</p>
<p>char,最多255个字符，与编码无关。</p>
<p>varchar,最多65535字符，与编码有关。</p>
<p>一条有效记录最大不能超过65535个字节。</p>
<p>utf8 最大为21844个字符，gbk 最大为32766个字符，latin1 最大为65532个字符</p>
<p>varchar 是变长的，需要利用存储空间保存 varchar 的长度，如果数据小于255个字节，则采用一个字节来保存长度，反之需要两个字节来保存。</p>
<p>varchar 的最大有效长度由最大行大小和使用的字符集确定。</p>
<p>最大有效长度是65532字节，因为在varchar存字符串时，第一个字节是空的，不存在任何数据，然后还需两个字节来存放字符串的长度，所以有效长度是64432-1-2=65532字节。</p>
<p>例：若一个表定义为 CREATE TABLE tb(c1 int, c2 char(30), c3 varchar(N)) charset=utf8; 问N的最大值是多少？ 答：(65535-1-2-4-30*3)/3</p>
<h4 id="b-blob-text"><a href="#b-blob-text" class="headerlink" title="b. blob, text"></a>b. blob, text</h4><p>blob 二进制字符串（字节字符串）</p>
<p>tinyblob, blob, mediumblob, longblob</p>
<p>text 非二进制字符串（字符字符串）</p>
<p>tinytext, text, mediumtext, longtext</p>
<p>text 在定义时，不需要定义长度，也不会计算总长度。</p>
<p>text 类型在定义时，不可给default值</p>
<h4 id="c-binary-varbinary"><a href="#c-binary-varbinary" class="headerlink" title="c. binary, varbinary"></a>c. binary, varbinary</h4><p>类似于char和varchar，用于保存二进制字符串，也就是保存字节字符串而非字符字符串。</p>
<p>char, varchar, text 对应 binary, varbinary, blob.</p>
<h3 id="3-日期时间类型"><a href="#3-日期时间类型" class="headerlink" title="3. 日期时间类型"></a>3. 日期时间类型</h3><p>一般用整型保存时间戳，因为PHP可以很方便的将时间戳进行格式化。</p>
<p>datetime 8字节 日期及时间 1000-01-01 00:00:00 到 9999-12-31 23:59:59</p>
<p>date 3字节 日期 1000-01-01 到 9999-12-31</p>
<p>timestamp 4字节 时间戳 19700101000000 到 2038-01-19 03:14:07</p>
<p>time 3字节 时间 -838:59:59 到 838:59:59</p>
<p>year 1字节 年份 1901 - 2155</p>
<p>datetime YYYY-MM-DD hh:mm:ss</p>
<p>timestamp YY-MM-DD hh:mm:ss</p>
<p>YYYYMMDDhhmmss</p>
<p>YYMMDDhhmmss</p>
<p>YYYYMMDDhhmmss</p>
<p>YYMMDDhhmmss</p>
<p>date YYYY-MM-DD</p>
<p>YY-MM-DD</p>
<p>YYYYMMDD</p>
<p>YYMMDD</p>
<p>YYYYMMDD</p>
<p>YYMMDD</p>
<p>time hh:mm:ss</p>
<p>hhmmss</p>
<p>hhmmss</p>
<p>year YYYY</p>
<p>YY</p>
<p>YYYY</p>
<p>YY</p>
<h3 id="4-枚举和集合"><a href="#4-枚举和集合" class="headerlink" title="4. 枚举和集合"></a>4. 枚举和集合</h3><h4 id="1、枚举-enum"><a href="#1、枚举-enum" class="headerlink" title="1、枚举(enum)"></a>1、枚举(enum)</h4><p>enum(val1, val2, val3…)</p>
<p>在已知的值中进行单选。最大数量为65535.</p>
<p>枚举值在保存时，以2个字节的整型(smallint)保存。每个枚举值，按保存的位置顺序，从1开始逐一递增。</p>
<p>表现为字符串类型，存储却是整型。</p>
<p>NULL值的索引是NULL。</p>
<p>空字符串错误值的索引值是0。</p>
<h4 id="2、-集合（set）"><a href="#2、-集合（set）" class="headerlink" title="2、 集合（set）"></a>2、 集合（set）</h4><p>set(val1, val2, val3…)</p>
<p>create table tab ( gender set(‘男’, ‘女’, ‘无’) );</p>
<p>insert into tab values (‘男, 女’);</p>
<p>最多可以有64个不同的成员。以bigint存储，共8个字节。采取位运算的形式。</p>
<p>当创建表时，SET成员值的尾部空格将自动被删除。  </p>
<h2 id="五、Mysql数据库的基本操作"><a href="#五、Mysql数据库的基本操作" class="headerlink" title="五、Mysql数据库的基本操作"></a>五、Mysql数据库的基本操作</h2><p>数据库的启动</p>
<blockquote>
<p>mysql -u <strong>用户名</strong>-p<strong>密码</strong>   </p>
</blockquote>
<p><img src="/2020/11/28/mysql/%E5%90%AF%E5%8A%A8.jpg" alt=" "><br> 查看所有数据库  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| commpany           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| szxy               |
| test               |
+--------------------+
7 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 查看当前所使用的数据库  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| szxy       |
+------------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>显示当前时间、用户名、数据库版本  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; SELECT now(), user(), version();
+---------------------+----------------+-----------+
| now()               | user()         | version() |
+---------------------+----------------+-----------+
| 2020-11-30 16:29:24 | root@localhost | 8.0.22    |
+---------------------+----------------+-----------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建库  </p>
<blockquote>
<p>CREATE DATABASE[ IF NOT EXISTS] 数据库名 数据库选项  </p>
</blockquote>
<p>数据库选项包括：  </p>
<p>CHARACTER SET charset_name//连接字符集的设置<br>COLLATE collation_name//校验规则的设置<br><strong>在创建数据库时可以手动更改系统默认的连接字符集和 校验规则（客户端，连接和返回结果三者字符集的校验）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt;  create database if not exists zqi;
Query OK, 1 row affected (0.01 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<p>查看数据库详细信息  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show create database szxy;
+----------+--------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                |
+----------+--------------------------------------------------------------------------------------------------------------------------------+
| szxy     | CREATE DATABASE &#96;szxy&#96; &#x2F;*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci *&#x2F; &#x2F;*!80016 DEFAULT ENCRYPTION&#x3D;&#39;N&#39; *&#x2F; |
+----------+--------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>查看服务器数据库字符集  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show variables like &#39;character_set_server&#39;;
+----------------------+---------+
| Variable_name        | Value   |
+----------------------+---------+
| character_set_server | utf8mb4 |
+----------------------+---------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>修改数据库名称<br><strong>如果使用的存储引擎是InnoDB，则不可以修改数据库名称只可以修改字符集和校验规则</strong><br>修改szxy数据库的字符集为utf8  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; alter database szxy character set utf8;
Query OK, 1 row affected, 1 warning (0.02 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>删除数据库  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; drop database if exists zqi;
Query OK, 0 rows affected (0.01 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="六、表的基本操作"><a href="#六、表的基本操作" class="headerlink" title="六、表的基本操作"></a>六、表的基本操作</h2><h3 id="1、创建表的简介"><a href="#1、创建表的简介" class="headerlink" title="1、创建表的简介"></a>1、创建表的简介</h3><blockquote>
<p>语句：CREATE [TEMPORARY] TABLE[ IF NOT EXISTS] [库名.]表名 ( 表的结构定义 )[ 表选项]  </p>
</blockquote>
<p>1.每个字段必须有数据类型<br>2.最后一个字段后不能有逗号<br>3.TEMPORARY 临时表，会话结束时表自动消失</p>
<h3 id="2、对于字段的定义："><a href="#2、对于字段的定义：" class="headerlink" title="2、对于字段的定义："></a>2、对于字段的定义：</h3><p>字段名 数据类型 [NOT NULL | NULL] [DEFAULT default_value] [AUTO_INCREMENT] [UNIQUE [KEY] | [PRIMARY] KEY] [COMMENT ‘string’]</p>
<ul>
<li><p>表选项</p>
</li>
<li><p>字符集</p>
</li>
</ul>
<p>CHARSET = charset_name<br>CHARACTER SET charset_name//连接字符集的设置 </p>
<p>如果表没有设定，则使用数据库字符集</p>
<ul>
<li>存储引擎</li>
</ul>
<p>ENGINE = engine_name</p>
<p>表在管理数据时采用的不同的数据结构，结构不同会导致处理方式、提供的特性操作等不同</p>
<p>常见的引擎：<br>1.InnoDB 存储引擎：Mysql 5.5版本后默认的存储引擎，优点是支持事务，行级锁，外键约束，支持崩溃后的安全恢复；<br>2.MyISAM 存储引擎：不支持事务和外键，支持全文索引（但只对英文有效），特点是查询速度快；<br>3.Memory 存储引擎：数据放在内存当中（类似memcache）以便得到更快的响应速度，但是崩掉的话数据会丢失；<br>不同的引擎在保存表的结构和数据时采用不同的方式</p>
<blockquote>
<p>MyISAM表文件含义：.frm表定义，.MYD表数据，.MYI表索引</p>
</blockquote>
<blockquote>
<p>InnoDB表文件含义：.frm表定义，表空间数据和日志文件</p>
</blockquote>
<h3 id="3、创建一个表实践"><a href="#3、创建一个表实践" class="headerlink" title="3、创建一个表实践"></a>3、创建一个表实践</h3><ul>
<li>查看所有的表</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; create table table_name(id int,name varchar(10));
Query OK, 0 rows affected (0.01 sec)
mysql&gt; show tables;
+----------------+
| Tables_in_szxy |
+----------------+
| course         |
| sc             |
| student        |
| table_name     |
+----------------+
4 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<ul>
<li>直接将查询结果导入或复制到新创建的表</li>
<li>复制表结构和数据<pre class="line-numbers language-none"><code class="language-none">mysql&gt; create table stu1 select *from course;
Query OK, 14 rows affected (0.03 sec)
Records: 14  Duplicates: 0  Warnings: 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


</li>
</ul>
<ul>
<li>新创建的表与一个存在的表的数据结构类似</li>
<li>复制表结构<pre class="line-numbers language-none"><code class="language-none">mysql&gt; CREATE TABLE m LIKE student;
Query OK, 0 rows affected (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>创建一个临时表,临时表将在你连接MySQL期间存在。当断开连接时，MySQL将自动删除表并释放所用的空间。也可手动删除  </li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; create temporary table zq1(id int, name varchar(10));
Query OK, 0 rows affected (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>查看表的结构  </li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; desc zq1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    | NULL  |
| name  | varchar(10) | YES  |     | NULL    | NULL  |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql&gt; describe zq1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    | NULL  |
| name  | varchar(10) | YES  |     | NULL    | NULL  |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>更改存在表的名称  </li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; alter table zq1 rename zq2;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<ul>
<li>查看表的创建语句</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show create table zq2;
+-------+--------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                   |
+-------+--------------------------------------------------------------------------------------------------------------------------------+
| zq2   | CREATE TEMPORARY TABLE &#96;zq2&#96; (
  &#96;id&#96; int DEFAULT NULL,
  &#96;name&#96; varchar(10) DEFAULT NULL
) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8 |
+-------+--------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>显示存储引擎的状态信息  </li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| BLACKHOLE          | YES     | &#x2F;dev&#x2F;null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
9 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>修改表本身的选项    </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; alter table zq2 engine&#x3D;myisam;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对表进行重命名   </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; rename table stu1 to stu2;
Query OK, 0 rows affected (0.03 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>修改表的字段结构（修改表内部结构)  </p>
<pre class="line-numbers language-none"><code class="language-none">ALTER TABLE 表名 操作名
操作名
        ADD[ COLUMN] 字段定义 -- 增加字段


        AFTER 字段名 -- 表示增加在该字段名后面


        FIRST -- 表示增加在第一个


        ADD PRIMARY KEY(字段名) -- 创建主键


        ADD UNIQUE [索引名] (字段名)-- 创建唯一索引


        ADD INDEX [索引名] (字段名) -- 创建普通索引


        DROP[ COLUMN] 字段名 -- 删除字段


        MODIFY[ COLUMN] 字段名 字段属性 -- 支持对字段属性进行修改，不能修改字段名(所有原有属性也需写上)


CHANGE[ COLUMN] 原字段名 新字段名 字段属性 -- 支持对字段名修改


        DROP PRIMARY KEY -- 删除主键(删除主键前需删除其AUTO_INCREMENT属性)


DROP INDEX 索引名 -- 删除索引


        DROP FOREIGN KEY 外键 -- 删除外键 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除表</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; drop table if exists zq2;
Query OK, 0 rows affected (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>清空表数据</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; truncate table stu2;
Query OK, 0 rows affected (0.02 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>检查表是否有错误</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; check table stu2;
+-----------+-------+----------+----------+
| Table     | Op    | Msg_type | Msg_text |
+-----------+-------+----------+----------+
| szxy.stu2 | check | status   | OK       |
+-----------+-------+----------+----------+
1 row in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="4、对表中数据的操作"><a href="#4、对表中数据的操作" class="headerlink" title="4、对表中数据的操作"></a>4、对表中数据的操作</h3><h4 id="增添数据"><a href="#增添数据" class="headerlink" title="增添数据"></a>增添数据</h4><p>INSERT [INTO] 表名 [(字段列表)] VALUES (值列表)[, (值列表), …]</p>
<p>– 如果要插入的值列表包含所有字段并且顺序一致，则可以省略字段列表。</p>
<p>– 可同时插入多条数据记录！</p>
<p>REPLACE 与 INSERT 完全一样，可互换。</p>
<p>INSERT [INTO] 表名 SET 字段名=值[, 字段名=值, …]</p>
<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><p>SELECT 字段列表 FROM 表名[ 其他子句]</p>
<p>– 可来自多个表的多个字段</p>
<p>– 其他子句可以不使用</p>
<p>– 字段列表可以用*代替，表示所有字段</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>DELETE FROM 表名[ 删除条件子句]</p>
<p>没有条件子句，则会删除全部</p>
<h4 id="更改数据"><a href="#更改数据" class="headerlink" title="更改数据"></a>更改数据</h4><p>UPDATE 表名 SET 字段名=新值[, 字段名=新值] [更新条件]</p>
<pre class="line-numbers language-none"><code class="language-none">&#96;&#96;&#96; dcw <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="八、函数"><a href="#八、函数" class="headerlink" title="八、函数"></a>八、函数</h2><h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><p>SELECT count(id) AS total FROM n;   # 总数<br>SELECT sum(age) AS all_age FROM n;   # 总和<br>SELECT avg(age) AS all_age FROM n;   # 平均值<br>SELECT max(age) AS all_age FROM n;   # 最大值<br>SELECT min(age) AS all_age FROM n;   # 最小值</p>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><p>SELECT abs(-5);   # 绝对值<br>SELECT bin(15), oct(15), hex(15);   # 二进制，八进制，十六进制<br>SELECT pi();   # 圆周率3.141593<br>SELECT ceil(5.5);   # 大于x的最小整数值6<br>SELECT floor(5.5);   # 小于x的最大整数值5<br>SELECT greatest(3,1,4,1,5,9,2,6);   # 返回集合中最大的值9<br>SELECT least(3,1,4,1,5,9,2,6);    # 返回集合中最小的值1<br>SELECT mod(5,3);    # 余数2<br>SELECT rand();    # 返回０到１内的随机值，每次不一样<br>SELECT rand(5);   # 提供一个参数(种子)使RAND()随机数生成器生成一个指定的值。<br>SELECT round(1415.1415);   # 四舍五入1415<br>SELECT round(1415.1415, 3);   # 四舍五入三位数1415.142<br>SELECT round(1415.1415, -1);    # 四舍五入整数位数1420<br>SELECT truncate(1415.1415, 3);    # 截短为3位小数1415.141<br>SELECT truncate(1415.1415, -1);   # 截短为-1位小数1410<br>SELECT sign(-5);    # 符号的值负数-1<br>SELECT sign(5);    # 符号的值正数1<br>SELECT sqrt(9);   # 平方根3<br>SELECT sqrt(9);   # 平方根3</p>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>SELECT concat(‘a’, ‘p’, ‘p’, ‘le’);   # 连接字符串-apple<br>SELECT concat_ws(‘,’, ‘a’, ‘p’, ‘p’, ‘le’);   # 连接用’,’分割字符串-a,p,p,le<br>SELECT insert(‘chinese’, 3, 2, ‘IN’);    # 将字符串’chinese’从3位置开始的2个字符替换为’IN’-chINese<br>SELECT left(‘chinese’, 4);   # 返回字符串’chinese’左边的4个字符-chin<br>SELECT right(‘chinese’, 3);   # 返回字符串’chinese’右边的3个字符-ese<br>SELECT substring(‘chinese’, 3);   # 返回字符串’chinese’第三个字符之后的子字符串-inese<br>SELECT substring(‘chinese’, -3);   # 返回字符串’chinese’倒数第三个字符之后的子字符串-ese<br>SELECT substring(‘chinese’, 3, 2);   # 返回字符串’chinese’第三个字符之后的两个字符-in<br>SELECT trim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘chinese’<br>SELECT ltrim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘chinese ‘<br>SELECT rtrim(‘ chinese ‘);    # 切割字符串’ chinese ‘两边的空字符-‘ chinese’<br>SELECT repeat(‘boy’, 3);    # 重复字符’boy’三次-‘boyboyboy’<br>SELECT reverse(‘chinese’);    # 反向排序-‘esenihc’<br>SELECT length(‘chinese’);   # 返回字符串的长度-7<br>SELECT upper(‘chINese’), lower(‘chINese’);    # 大写小写 CHINESE    chinese<br>SELECT ucase(‘chINese’), lcase(‘chINese’);    # 大写小写 CHINESE    chinese<br>SELECT position(‘i’ IN ‘chinese’);    # 返回’i’在’chinese’的第一个位置-3<br>SELECT position(‘e’ IN ‘chinese’);    # 返回’i’在’chinese’的第一个位置-5<br>SELECT strcmp(‘abc’, ‘abd’);    # 比较字符串，第一个参数小于第二个返回负数- -1<br>SELECT strcmp(‘abc’, ‘abb’);    # 比较字符串，第一个参数大于第二个返回正数- 1</p>
<h3 id="时间函数"><a href="#时间函数" class="headerlink" title="时间函数"></a>时间函数</h3><p>SELECT current_date, current_time, now();    # 2018-01-13   12:33:43    2018-01-13 12:33:43<br>SELECT hour(current_time), minute(current_time), second(current_time);    # 12  31   34<br>SELECT year(current_date), month(current_date), week(current_date);   # 2018    1   1<br>SELECT quarter(current_date);   # 1<br>SELECT monthname(current_date), dayname(current_date);   # January  Saturday<br>SELECT dayofweek(current_date), dayofmonth(current_date), dayofyear(current_date);    # 7   13  13</p>
<h3 id="控制流函数"><a href="#控制流函数" class="headerlink" title="控制流函数"></a>控制流函数</h3><p>SELECT if(3&gt;2, ‘t’, ‘f’), if(3&lt;2, ‘t’, ‘f’);    # t f<br>SELECT ifnull(NULL, ‘t’), ifnull(2, ‘t’);    # t 2<br>SELECT isnull(1), isnull(1/0);    # 0 1 是null返回1，不是null返回0<br>SELECT nullif(‘a’, ‘a’), nullif(‘a’, ‘b’);    # null a 参数相同或成立返回null，不同或不成立则返回第一个参数<br>SELECT CASE 2<br>       WHEN 1 THEN ‘first’<br>       WHEN 2 THEN ‘second’<br>       WHEN 3 THEN ‘third’<br>       ELSE ‘other’<br>       END ;     # second</p>
<h3 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h3><p>SELECT database();    # 当前数据库名-test<br>SELECT connection_id();   # 当前用户id-306<br>SELECT user();    # 当前用户-root@localhost<br>SELECT version();   # 当前mysql版本<br>SELECT found_rows();    # 返回上次查询的检索行数  </p>
<h2 id="九、列属性（列约束）"><a href="#九、列属性（列约束）" class="headerlink" title="九、列属性（列约束）"></a>九、列属性（列约束）</h2><p>1、表中添加主键  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; alter table stu3 add primary key(cno);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>2、删除主键  </p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; alter table stu3 drop primary key;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张琦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tomjerryqi.github.io/2020/11/28/mysql/">https://tomjerryqi.github.io/2020/11/28/mysql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">张琦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">数据库学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/11/28/Markdownprogrammer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Markdownprogrammer">
                        
                        <span class="card-title">Markdownprogrammer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张琦
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MarkDown%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">MarkDown语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/25/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="张琦的第一篇博客">
                        
                        <span class="card-title">张琦的第一篇博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张琦
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">hexo博客搭建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2114838505"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zhang qi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tomjerryqi/tomjerryqi.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangqi175217@sina.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1502604633" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1502604633" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "7155b840"
        });
        daovoice('update');
    </script>
    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
